# Options related to deploying a e3sm-unified conda environment on supported
# machines
[e3sm_unified]

# is this a shared production environment?
release = False

# Recreate the environment if it already exists?
recreate = False

# a suffix on the environment name
suffix =

# the python version
python = 3.9

# the MPI version (nompi, mpich or openmpi)
mpi = nompi

# the version of ILAMB
ilamb = 2.6

# the version of mache to use during deployment (should match the version used
# in the package itself)
mache = 1.4.1

# the version of mpi4py to build if using system compilers
mpi4py = 3.1.3


# spack package specs
[spack_specs]

esmf = esmf@8.2.0+mpi+netcdf~pio+pnetcdf
hdf5 = hdf5@1.12.1+cxx+fortran+hl+mpi+shared
moab = moab@5.3.1+mpi+hdf5+netcdf+pnetcdf+metis+parmetis+tempest
nco = nco@5.0.7+openmp
netcdf_c = netcdf-c@4.8.1+mpi~parallel-netcdf
netcdf_fortran = netcdf-fortran@4.5.4
tempestextremes = tempestextremes@2.2.1+mpi
tempestremap = tempestremap@2.1.1
