source {{ conda_base }}/etc/profile.d/conda.sh

export E3SMU_SCRIPT="{{ script_filename }}"
export E3SMU_MACHINE="{{ machine }}"

# prevent any attempts to build E3SM with E3SM-Unified loaded
export CIME_MODEL="ENVIRONMENT_RUNNING_E3SM_UNIFIED_USE_ANOTHER_TERMINAL"

if [ -z ${SLURM_JOB_ID+x} ] && [ -z ${COBALT_JOBID+x} ]
then
  # we seem to be on a login node, so load the no-MPI environment

  export E3SMU_MPI="NOMPI"
  conda activate {{ env_nompi }}

  export HDF5_USE_FILE_LOCKING=FALSE

else
  # we seem to be on a compute node, so load the MPI environment

  export E3SMU_MPI="{{ env_type }}"
  conda activate {{ env_name }}

  {{ spack }}

  {{ modules }}

  {{ env_vars }}

fi
