{{ pre_conda_script }}

source {{ conda_base }}/etc/profile.d/conda.csh

setenv E3SMU_SCRIPT "{{ script_filename }}"
setenv E3SMU_MACHINE "{{ machine }}"

# prevent any attempts to build E3SM with E3SM-Unified loaded
setenv CIME_MODEL "ENVIRONMENT_RUNNING_E3SM_UNIFIED_USE_ANOTHER_TERMINAL"

if ( ! $?SLURM_JOB_ID && ! $?COBALT_JOBID && ! $?PB_JOBID ) then
  # we seem to be on a login node, so load the no-MPI environment

  setenv E3SMU_MPI "NOMPI"
  conda activate {{ env_nompi }}

  setenv HDF5_USE_FILE_LOCKING FALSE

else
  # we seem to be on a compute node, so load the MPI environment

  setenv E3SMU_MPI "{{ env_type }}"
  conda activate {{ env_name }}

  {{ spack }}

  {{ modules }}

  {{ env_vars }}

endif
